<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xasuke Dashboard</title>
	<link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap5-beta3/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome-free-5.15.3-web/css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome-free-5.15.3-web/css/brands.min.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome-free-5.15.3-web/css/solid.min.css">
	<script type="text/javascript" src="assets/plugins/jquery3.6/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="assets/plugins/bootstrap5-beta3/js/bootstrap.bundle.js"></script>
</head>
<body>
	<div class="x-container">
		<div class="x-sidebar bg-dark" id="sidebar">
			<div class="card sticky-top" style="border: 0;background-color: #212529;">
				<div class="card-header d-none d-sm-none d-md-block d-lg-block" style="background-color: black"><h3 class="text-center text-light">Xasuke</h3></div>
				<div class="list-group">
					<a href="#" class="list-group-item x-list">
						<div class="x-menu">
							<div class="x-icon">
								<i class="fas fa-tachometer-alt"></i>
							</div>
							<div class="x-title">
								Dashboard
							</div>
						</div>
					</a>
					<div class="list-group-item x-list">
						<div class="x-menu">
							<b>Postingan :</b>
						</div>
					</div>
					<a href="#" class="list-group-item x-list">
						<div class="x-menu">
							<div class="x-icon">
								<i class="fas fa-newspaper"></i>
							</div>
							<div class="x-title">
								Semua
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item x-list">
						<div class="x-menu">
							<div class="x-icon">
								<i class="fas fa-file-alt"></i>
							</div>
							<div class="x-title">
								Buat Postingan
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item x-list">
						<div class="x-menu">
							<div class="x-icon">
								<i class="fas fa-clipboard-list"></i>
							</div>
							<div class="x-title">
								Kategori
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item x-list">
						<div class="x-menu">
							<div class="x-icon">
								<i class="fas fa-hdd"></i>
							</div>
							<div class="x-title">
								Draft
							</div>
						</div>
					</a>
					<a href="#" class="list-group-item x-list">
						<div class="x-menu">
							<div class="x-icon">
								<i class="fas fa-trash-alt"></i>
							</div>
							<div class="x-title">
								Tong Sampah
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="x-main">
			<nav class="navbar sticky-top navbar-light bg-light">
				<ul class="navbar-nav">
					<li class="nav-item">
						<button type="button" class="btn" id="sidebar-toggle">
							<i class="fas fa-bars" id="sidebar-toggle-icon"></i>
						</button>
					</li>
				</ul>
				<ul class="navbar-nav mx-auto d-md-none">
					<li class="nav-item">
						<a class="nav-link" href="#">Xasuke</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item text-end">
						<a href="#" class="x-notif">
							<img src="assets/avatars/hachiman.jpg">
						</a>
						<div class="list-group text-start x-notif-menu">
							<a class="list-group-item x-list" href="#">
								<div class="x-menu">
									<div class="x-icon">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="x-title">
										Message
									</div>
									<span class="badge bg-danger">14</span>
								</div>
							</a>
							<a class="list-group-item x-list" href="#">
								<div class="x-menu">
									<div class="x-icon">
										<i class="fas fa-bell"></i>
									</div>
									<div class="x-title">
										Notification
									</div>
									<span class="badge bg-danger rounded-pill">11</span>
								</div>
							</a>
							<a class="list-group-item x-list" href="#">
								<div class="x-menu">
									<div class="x-icon">
										<i class="fas fa-wrench"></i>
									</div>
									<div class="x-title">
										Privacy Settings
									</div>
									<span class="badge bg-success rounded-pill">98</span>
								</div>
							</a>
							<a class="list-group-item x-list" href="#">
								<div class="x-menu">
									<div class="x-icon">
										<i class="fas fa-user"></i>
									</div>
									<div class="x-title">
										Profile
									</div>
								</div>
							</a>
							<a class="list-group-item x-list" href="#">
								<div class="x-menu">
									<div class="x-icon">
										<i class="fas fa-power-off"></i>
									</div>
									<div class="x-title">
										logout
									</div>
								</div>
							</a>
						</div>
					</li>
				</ul>
			</nav>
			<div id="main">
				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>